PORT=6060
MONGO_URI=mongodb://localhost:27017/rental-estate
JWT_SECRET=da553b0e1f6a4227d22735dd97eb6473292909744c0e4656b4c66f4f58b9f4e5

GMAIL_USER=estaterental01@gmail.com
GMAIL_PASS=ooyeokjajeciizqc

GOOGLE_CLIENT_ID=954269391926-ja1qfcdvivufitr8jeqr33rlt6g5stoh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=http://localhost:3000
